commit 4ad316aaa6e3102137ff7fe0dd172c1822ae02f1
Author: pipergragg-feather <49406780+pipergragg-feather@users.noreply.github.com>
Date:   Tue Sep 1 17:10:02 2020 -0400

    Added feature 2 (#1)

commit 213a4c127012244687b9df3542325d04c801066c
Author: pipergragg-feather <49406780+pipergragg-feather@users.noreply.github.com>
Date:   Tue Sep 1 17:08:57 2020 -0400

    Added feature 3 and fixed some spacing. (#3)

commit e6e01232cb3e786f89ff5a94eec260d9cdfd39f3
Author: pipergragg-feather <49406780+pipergragg-feather@users.noreply.github.com>
Date:   Tue Sep 1 17:05:51 2020 -0400

    Hotfixed existingFeature1 (#2)

commit 01a0c3dbf8aa333b385cdf5daf103afd950c9aa2
Author: Piper <piper@rentfeather.com>
Date:   Tue Sep 1 16:48:36 2020 -0400

    Initial commit.

commit 8bc1631d77527e03ec200b4ef9a6463c4b24610b
Author: pipergragg-feather <49406780+pipergragg-feather@users.noreply.github.com>
Date:   Tue Sep 1 16:47:41 2020 -0400

    Initial commit
